#spring.profiles.include=local

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${END_POINT}:3306/LATEPASS?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username= ${USER_ID}
spring.datasource.password=${USER_PASSWORD}

# JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.encoding=UTF-8
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# sawgger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher